<!DOCTYPE html>
<html>

<head>
    <title>ADI Test</title>
    <link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
    <link rel="Stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/sunny/jquery-ui.css" />
    <style type="text/css">
        .adi-item { padding:5px; }
        .adi-group { border:1px solid #000; padding:5px; margin: 10px 0; position:relative; }
        .movingup { transform:translate(0, -80px); background:#eaeaea; transition: all 0.5s ease-in-out; }
        .movingdown { transform:translate(0, 80px); background:#eaeaea; transition: all 0.5s ease-in-out; }
        .moveUpButton { position:absolute; right:5px; top:5px; }
        .moveDownButton { position:absolute; right:5px; bottom:5px; }
        .removeButton { position:absolute; right:55px; top:5px; }
        .adi-array > :nth-last-child(2) > .moveDownButton, .adi-array > :nth-child(2) > .moveUpButton { opacity:0.2; }
        .adi-caption { display:inline-block; width:150px; vertical-align:text-top; }
        .adi-ctrl { display:inline-block; vertical-align:text-top; }
        .adi-header { font-weight:bold; font-size:1.2em; }
        i.fa::before { font-size:1.4em; display:inline-block; padding:3px 5px; border:1px solid #000; cursor:pointer; margin:0 3px; }
        i.fa:hover::before { color:#888; border-color:#888; }
    </style>
</head>

<body>
    <h1>ADI Test</h1>
    <div id="grid">
        </div>
    <div id="container"></div>
    <div class="buttons">
        <input type="button" value="Get Data" onclick="tableData.push($adi.GetData($('#container')));$adg.render();" />
        </div>
        <div id="result"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script type="text/javascript" src="adi.js"></script>
    <script type="text/javascript" src="adg.js"></script>
    <script type="text/javascript">
        var tableData = [];
        var dataDefinitions = [
            {name: 'Table', caption: 'Table Name', type: 'string', options: { required: true, maxLength: 100, pattern: '^[A-Za-z0-9_]{1,100}$' }},
            {name: 'Fields', caption: 'Fields', type: 'array', items: [
            {name: 'Field', caption: 'Field', type: 'string', options: { required: true, maxLength: 30, pattern: '^[A-Za-z0-9_]{1,30}$' }},
            {name: 'DataType', caption: 'Data Type', type: 'optional', options: {
                options: [
                    {text:'String', value: 'NVARCHAR', definition: {name: 'Length', caption: 'Maximum Length', type: 'number'} },
                    {text:'Number', value: 'INTEGER'}
                ]
            }},
            {name: 'Nullable', caption: 'Is Nullable?', type: 'checkbox'}
            ]}
        ];

        var $adg = new adGrid('grid', {
            dataDefinitions: dataDefinitions,
            columns: ['Table', '#edit'],
            data: tableData
        });

        var $adi = new AdvancedDataInput({ layoutCreated: function (container) {
        }});
        
        $adi.Render($('#container'), dataDefinitions, null, 'c');
    </script>
</body>

</html>