<!DOCTYPE html>
<html>

<head>
    <title>ADI Test</title>
    <link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
    <style type="text/css">
        .adi-item { padding:5px; }
        .adi-group { border:1px solid #000; padding:5px; margin: 10px 0; position:relative; }
        .movingup { transform:translate(0, -80px); background:#eaeaea; transition: all 0.5s ease-in-out; }
        .movingdown { transform:translate(0, 80px); background:#eaeaea; transition: all 0.5s ease-in-out; }
        .moveUpButton { position:absolute; right:5px; top:5px; }
        .moveDownButton { position:absolute; right:5px; bottom:5px; }
        .removeButton { position:absolute; right:55px; top:5px; }
        .adi-array > :nth-last-child(2) > .moveDownButton, .adi-array > :nth-child(2) > .moveUpButton { opacity:0.2; }
        .adi-caption { display:inline-block; width:150px; vertical-align:text-top; }
        .adi-ctrl { display:inline-block; vertical-align:text-top; }
        .adi-header { font-weight:bold; font-size:1.2em; }
        i.fa::before { font-size:1.4em; display:inline-block; padding:3px 5px; border:1px solid #000; cursor:pointer; margin:0 3px; }
        i.fa:hover::before { color:#888; border-color:#888; }
    </style>
</head>

<body>
    <h1>ADI Test</h1>
    <div id="container"></div>
    <div class="buttons">
        <input type="button" value="Get Data" onclick="$('#result').html(JSON.stringify($adi.GetData($('#container'))));" />
        </div>
        <div id="result"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="adi.js"></script>
    <script type="text/javascript">
    
        var $adi = new AdvancedDataInput();
        
        $adi.Render($('#container'), [
            {name: 'PageTitle', caption: 'Page title', type: 'string'},
            {name: 'Author', caption: 'Author', type: 'string'},
            {name: 'MobileNo', caption: 'Mobile phone', type: 'string'},
            {name: 'Email', caption: 'Email address', type: 'string'},
            {name: 'Picture', caption: 'Profile picture', type: 'string'},
            {name: 'Horoscope', caption: 'Horoscope', type: 'string'}
            
        ], { Nature: 'Work', WorkDetail: { Department: 'IT', Staff: [{Name:'Dannys',JobTitle:'SA'}, {Name:'Wing',JobTitle:'PA'}] } }, 'c');
    </script>
</body>

</html>