<!DOCTYPE html>
<html>

<head>
    <title>ADI Test</title>
    <link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
    <link rel="Stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/sunny/jquery-ui.css" />
    <style type="text/css">
        .adi-container { border-width:3px 0; border-color:#000; border-style:solid; padding:20px 0; font-family:Arial, Helvetica, sans-serif; }
        .adi-item { padding:5px 10px; border-top:1px solid #888; }
        .adi-item:first-of-type { border-top:0; }
        .adi-group .adi-item { border-width:0; }
        .adi-group { border:1px solid #000; border-top:0; padding:30px 0px; margin:0; position:relative; }
        .adi-item.adi-array, .adi-item.adi-group { border-top:0; }
        .movingup { transform:translate(0, -80px); background:#eaeaea; transition: all 0.5s ease-in-out; }
        .movingdown { transform:translate(0, 80px); background:#eaeaea; transition: all 0.5s ease-in-out; }
        .moveUpButton { position:absolute; right:35px; bottom:5px; }
        .moveDownButton { position:absolute; right:5px; bottom:5px; }
        .removeButton { position:absolute; right:5px; top:5px; }
        .adi-array > :nth-last-child(2) > .moveDownButton, .adi-array > :nth-child(2) > .moveUpButton { opacity:0.2; }
        .adi-caption { display:inline-block; width:150px; vertical-align:text-top; }
        .adi-ctrl { display:inline-block; vertical-align:text-top; }
        .adi-header { font-size:1.1em; font-weight:bold; font-family: 'Times New Roman', Times, serif; line-height:1.5; padding:0 10px; border:1px solid #000; background-color:#0f55bf; color:#FFF; }
        .adi-error { color: #F22; margin-left:10px; }
        i.fa::before { font-size:1em; display:inline-block; padding:3px 5px; border:1px solid #CCC; color:#888; cursor:pointer; margin:0 3px; }
        i.fa:hover::before { color:#888; border-color:#888; }
        i.fa.addButton::before, i.fa.addButton { display:block; width:auto; margin:0; text-align:center; font-size:1em; background-color:#ccc; color:#fff; border:1px solid #888; border-top:0; }
    </style>
</head>

<body>
    <h1>ADI Test</h1>
    <div id="container"></div>
    <div class="buttons">
        <input type="button" value="Get Data" onclick="$('#result').html(JSON.stringify($adi.GetData($('#container'))));" />
        </div>
        <div id="result"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script type="text/javascript" src="adi.js"></script>
    <script type="text/javascript">
    
        var $adi = new AdvancedDataInput({ layoutCreated: function (container) {

        }});
        
        $adi.Render($('#container'), [
            {name: 'Name', caption: 'Name', type:'string', options: { required: true }},
            {name: 'Nature', caption: 'Nature', type: 'optional', options: { 
                options: [
                    {text:'School', value:'School', definition: { type: 'group', name: 'SchoolDetail', caption: 'Detail', items: [
                        {name: 'Class', caption: 'Class', type: 'string'},
                        {name: 'Student', caption: 'Students', type: 'array', items: [
                        {name: 'Name', caption: 'Your name', type: 'string'},
                        {name: 'JobTitle', caption: 'Duties', type: 'string'}] }
                    ] }},
                    {text:'Work', value:'Work', definition: { type: 'array', name: 'WorkDetail', caption: 'Detail', items: [
                        {name: 'Department', caption: 'Department', type: 'string'},
                        {name: 'Staff', caption: 'Staff', type: 'array', items: [
                        {name: 'Name', caption: 'Your name', type: 'string', options: { required: true }},
                        {name: 'JobTitle', caption: 'Your job', type: 'date'}] }
                    ] }}
                ]
            }}
            
        ], { Nature: 'Work', WorkDetail: [{ Department: 'IT', Staff: [{Name:'Dannys',JobTitle:'SA'}, {Name:'Wing',JobTitle:'PA'}] }] }, 'c');
    </script>
    <a href="resume.html">resume</a>
</body>

</html>